<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Teste parágrafo com ID</title>
    <script defer src="/scripts.js"></script>
    <script defer src="/exercicio.js"></script>
  </head>
  <body>
    <p id="par">Parágrafo com ID</p>

    <p id="p2" ondblclick="javascript:alert('Olá Mundo');">
      texto do parágrafo
    </p>

    <!-- exercício 1

    parte 1: adicionar um evento de click ao botão e a cada clique, criar
    um novo elemento de parágrafo com um texto fixo qualquer e adicionar
    esse parágrafo como filho da div a seguir

    parte 2: adicionar um botão para limpar o conteúdo da div -->
    -->
    <button id="btn-1">Nova linha</button>
    <button id="btn-2">Limpar tudo</button>
    <button id="btn-3">Apaga um</button>

    <!-- Exercício 2

    Criar um contador de cliques no botão de adicionar novas linhas
    -->
    <div>O botão foi clicado <span>0</span> vezes</div>

    <div id="grupo-de-linhas"></div>
  </body>
</html>
